# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Nguyen$ Duc/Desktop/FlutterInternNguyenMinhDuc/fluter_intern_tech_master/android/app/.cxx/Debug/1p6r1b3h/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target native_quadratic


#############################################
# Order-only phony target for native_quadratic

build cmake_object_order_depends_target_native_quadratic: phony || CMakeFiles/native_quadratic.dir

build CMakeFiles/native_quadratic.dir/de72259a84613669ae852a68b0bcc69f/fluter_intern_tech_master/native/native_module.cpp.o: CXX_COMPILER__native_quadratic_Debug C$:/Users/Nguyen$ Duc/Desktop/FlutterInternNguyenMinhDuc/fluter_intern_tech_master/native/native_module.cpp || cmake_object_order_depends_target_native_quadratic
  DEFINES = -Dnative_quadratic_EXPORTS
  DEP_FILE = CMakeFiles\native_quadratic.dir\de72259a84613669ae852a68b0bcc69f\fluter_intern_tech_master\native\native_module.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = CMakeFiles\native_quadratic.dir
  OBJECT_FILE_DIR = CMakeFiles\native_quadratic.dir\de72259a84613669ae852a68b0bcc69f\fluter_intern_tech_master\native


# =============================================================================
# Link build statements for SHARED_LIBRARY target native_quadratic


#############################################
# Link the shared library C:\Users\Nguyen Duc\Desktop\FlutterInternNguyenMinhDuc\fluter_intern_tech_master\build\app\intermediates\cxx\Debug\1p6r1b3h\obj\x86\libnative_quadratic.so

build C$:/Users/Nguyen$ Duc/Desktop/FlutterInternNguyenMinhDuc/fluter_intern_tech_master/build/app/intermediates/cxx/Debug/1p6r1b3h/obj/x86/libnative_quadratic.so: CXX_SHARED_LIBRARY_LINKER__native_quadratic_Debug CMakeFiles/native_quadratic.dir/de72259a84613669ae852a68b0bcc69f/fluter_intern_tech_master/native/native_module.cpp.o
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = -static-libstdc++ -latomic -lm
  OBJECT_DIR = CMakeFiles\native_quadratic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative_quadratic.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Users\Nguyen Duc\Desktop\FlutterInternNguyenMinhDuc\fluter_intern_tech_master\build\app\intermediates\cxx\Debug\1p6r1b3h\obj\x86\libnative_quadratic.so"
  TARGET_PDB = native_quadratic.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nguyen Duc\Desktop\FlutterInternNguyenMinhDuc\fluter_intern_tech_master\android\app\.cxx\Debug\1p6r1b3h\x86" && "C:\Users\Nguyen Duc\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Nguyen Duc\Desktop\FlutterInternNguyenMinhDuc\fluter_intern_tech_master\android\app\.cxx\Debug\1p6r1b3h\x86" && "C:\Users\Nguyen Duc\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Nguyen Duc\Desktop\FlutterInternNguyenMinhDuc\fluter_intern_tech_master\android" -B"C:\Users\Nguyen Duc\Desktop\FlutterInternNguyenMinhDuc\fluter_intern_tech_master\android\app\.cxx\Debug\1p6r1b3h\x86""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnative_quadratic.so: phony C$:/Users/Nguyen$ Duc/Desktop/FlutterInternNguyenMinhDuc/fluter_intern_tech_master/build/app/intermediates/cxx/Debug/1p6r1b3h/obj/x86/libnative_quadratic.so

build native_quadratic: phony C$:/Users/Nguyen$ Duc/Desktop/FlutterInternNguyenMinhDuc/fluter_intern_tech_master/build/app/intermediates/cxx/Debug/1p6r1b3h/obj/x86/libnative_quadratic.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Nguyen Duc/Desktop/FlutterInternNguyenMinhDuc/fluter_intern_tech_master/android/app/.cxx/Debug/1p6r1b3h/x86

build all: phony C$:/Users/Nguyen$ Duc/Desktop/FlutterInternNguyenMinhDuc/fluter_intern_tech_master/build/app/intermediates/cxx/Debug/1p6r1b3h/obj/x86/libnative_quadratic.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../../CMakeLists.txt C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../../CMakeLists.txt C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake C$:/Users/Nguyen$ Duc/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
